PORT=3004
DATABASE_URL=postgres://postgres:root@localhost:5432/customer-support
NODE_ENV=development
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=customer-support-group
KAFKA_CLIENT_ID=customer-support-service