PORT=3006
DATABASE_URL=postgres://postgres:root@localhost:5432/meter-management
NODE_ENV=development
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=meter-management-group
KAFKA_CLIENT_ID=meter-management-service