PORT=3002
DATABASE_URL=postgres://postgres:root@localhost:5432/collection-management
NODE_ENV=development
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=collection-management-group
KAFKA_CLIENT_ID=collection-management-service