PORT=3011
NODE_ENV=development
SERVICE_NAME=user-service
API_PREFIX=/api/v1/user

# Database Configuration
DATABASE_URL=postgres://postgres:root@postgres:5432/Users
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=Users
JWT_SECRET="1cc06f721e01d4e6f89af72e09681968a85798dd016e8817149f1564dee40018d0ee65a090162a309ae20e8dae1c4cafebcfcd11878cec9e8d022d7f9ed0ead9"
JWT_EXPIRES_IN=24h
OTP_EXPIRES_IN=5m
OTP_LENGTH=6
TWILIO_ACCOUNT_SID=AC4c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number
SMTP_USER=ashritha.amigo@gmail.com
SMTP_PASSWORD=bbkk bkzy ctio fkrw
SMTP_HOST=ashritha.amigo@gmail.com
SMTP_PORT=587
SMTP_IS_SECURE=true 
KAFKA_BROKERS='kafka:9092'
KAFKA_GROUP_ID='user-service-group'
KAFKA_CLIENT_ID='user-service'


# Infinito API Credentials
INFINITO_CLIENT_ID='amigoinfwaz3zf16xa4hxs1c'
INFINITO_CLIENT_PASSWORD='z8ffuy1jjujh8pq8rhcoy7s2159o868o'
INFINITO_FROM_NUMBER='919000347979'