PORT=3001
NODE_ENV=development
SERVICE_NAME=billing-service
API_PREFIX=/api/v1/billing
DATABASE_URL=postgres://postgres:root@localhost:5432/Billing
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=billing-service-group
KAFKA_CLIENT_ID=billing-service