PORT=3003
NODE_ENV=development
SERVICE_NAME=consumer-service
API_PREFIX=/api/v1/consumer

# Database Configuration
DATABASE_URL=postgres://postgres:root@postgres:5432/Consumers
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=Consumers
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
# .env.dev
KAFKA_BROKER=kafka:9092
JWT_SECRET="1cc06f721e01d4e6f89af72e09681968a85798dd016e8817149f1564dee40018d0ee65a090162a309ae20e8dae1c4cafebcfcd11878cec9e8d022d7f9ed0ead9"