PORT=3003
NODE_ENV=development
SERVICE_NAME=consumer-service
API_PREFIX=/api/v1/consumer

# Database Configuration
DATABASE_URL=postgres://postgres:root@host.docker.internal:5432/Consumers
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=Consumers
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
# .env.dev
KAFKA_BROKER=localhost:9092