PORT=3009
DATABASE_URL=postgres://postgres:root@localhost:5432/third-party-integration
NODE_ENV=development
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=third-party-integration-group
KAFKA_CLIENT_ID=third-party-integration-service
JWT_SECRET="1cc06f721e01d4e6f89af72e09681968a85798dd016e8817149f1564dee40018d0ee65a090162a309ae20e8dae1c4cafebcfcd11878cec9e8d022d7f9ed0ead9"
