PORT=3005
DATABASE_URL=postgres://postgres:root@localhost:5432/gis-location-management
NODE_ENV=development
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=gis-location-management-group
KAFKA_CLIENT_ID=gis-location-management-service